<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Swathanthra Malayalam Computing</title>
        <meta name="description" content="Swathanthra Malayalam Computing">
        <meta name="keywords" content="SMC, Swathanthra Malayalam Computing, Malayalam, Community, Wiki">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Rufina:400' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" type="image/png" href="favicon.png" />
    </head>
    <body>
        <div id="top-bar">
        </div>
        <div class="wrapper">
            <ul class="lang-selector">
                <li><a class="language active" data-language="en">English</a></li>
                <li><span>|</span></li>
                <li><a class="language" data-language="ml">മലയാളം‌‌</a></li>
            </ul>
        </div>
        <div id="homepage">
            <div class="wrapper" id="main-content">
                <div class="sidebar">
                    <div id="logo">
                        <img src="img/logo.png" />
                    </div>
                    <div id="external-links">
			    <ul id="links">
			    <li>
		                <a href="http://blog.smc.org.in/">Blog</a>
		            </li>		
                            <li>
                                <a href="http://wiki.smc.org.in/">Wiki</a>
                            </li>
                            <li>
                                <a href="http://libindic.org/" target="_blank">LibIndic</a>
                            </li>
                            <li>
                                <a href="http://indicproject.org/" target="_blank">Indic Project</a>
                            </li>
                            <li>
                                <a href="http://smc.org.in/fonts/">Fonts</a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/smc" target="_blank">Git Repository</a>
                            </li>
                            <li>
                                <a href="http://lists.smc.org.in/listinfo.cgi/discuss-smc.org.in" target="_blank">Mailing List</a>
                            </li>
                            <li>
                                <a href="http://webchat.freenode.net/?randomnick=1&channels=smc-project" target="_blank">IRC: #smc-project on freenode</a>
                            </li>
                             <li>
                                <a href="http://dhvani.sourceforge.net/" target="_blank">Dhvani</a>
                            </li>
                            <li>
                                <a href="http://www.grandham.org/" target="_blank">Malayala Grandhavivaram</a>
                            </li>
                            <li>
                                <a href="http://planet.smc.org.in/" target="_blank">Blog Planet</a>
                            </li>
                        </ul>
                    </div>
                    <div id="social-share">
                        <ul id="social">
                            <li><a id="social-icon-1" href="https://www.facebook.com/SMC.Project" target="_blank">Facebook</a></li>
                            <li><a id="social-icon-2" href="https://twitter.com/smcproject" target="_blank">Twitter</a></li>
                            <li><a id="social-icon-3" href="https://identi.ca/smcproject" target="_blank">Identi.ca</a></li>
                            <li><a id="social-icon-4" href="https://plus.google.com/114205080648406335851/" target="_blank">Google Plus</a></li>
                            <li><a id="social-icon-5" href="https://diasp.org/people/71abaf650562c0a9" target="_blank">Diaspora</a></li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div id="title">
                        <h1>Swathanthra Malayalam Computing</h1>
                    </div>
                    <div id="about">
                        <p>Swathanthra Malayalam Computing (SMC) is a free software collective engaged in development, localization, standardization and popularization of various Free and Open Source Softwares in <a href="http://en.wikipedia.org/wiki/Malayalam" target="_blank">Malayalam language</a>. "എന്റെ കമ്പ്യൂട്ടറിനു് എന്റെ ഭാഷ" i the slogan of the organization, which translates to "My language for/on My Computer".</p> <p>SMC has been active since October 2002 and has been working to provide Malayalam language tools that work on all layers of computing including and not limited to rendering fixes, fonts, input mechanisms, translations (localization), text-to-speech engines, dictionaries, spell checkers and other indic script based language computing specific tools across operating systems. We are the upstream for Malayalam fonts and tools for popular GNU/Linux based operating systems such as Fedora and Debian. We also maintain localizations for popular Free Software Desktops (GNOME/KDE), popular applications such as Firefox and Libre Office.</p> <p>SMC is perhaps the largest language technology developer community in India and collaborates very closely with government and industry, and serves as an advisory to govermental/semi-govermental organizations that determine the future of Malayalam language on computing devices. We are not just developers though, we also have linguists, journalists, Wikipedians, writers and all sorts of language users among us.</p> <p>SMC also works on developing accessibility support for indic languages and  maintains Dhvani TTS which supports 11 languages  . Over the years, SMC has evolved to accommodate developers focused on Indic script based  languages and now provides a generic web based Indic language computation framework called <a href=\"http://silpa.org.in" target="_blank">SILPA</a>.
                    </div>
                </div>
            </div>
            <footer>
                <div class="wrapper">
                    <hr/>
                    <div id="copyleft"><span>&copy;</span> Swathanthra Malayalam Computing 2013 - All Wrongs Reversed</div>
                </div>
            </footer>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/jquery.i18n.min.js"></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/script.js"></script>
        <link rel="localization" hreflang="en" href="i18n/smc-en.json" type="application/l10n+json"/>
        <link rel="localization" hreflang="ml" href="i18n/smc-ml.json" type="application/l10n+json"/>
    </body>


    <script id="template-homepage" type="text/template">
        <div class="wrapper" id="main-content">
            <div class="sidebar">
                <div id="logo">
                    <img src="img/logo.png" />
                </div>
                <div id="external-links">
			<ul id="links">
			<li>  
                           <a href="http://blog.smc.org.in/"><%= $.i18n('menu-blog') %></a>
			</li>
                        <li>
                            <a href="http://wiki.smc.org.in/"><%= $.i18n('menu-wiki') %></a>
                        </li>
                        <li>
                            <a href="http://libindic.org/" target="_blank"><%= $.i18n('menu-libindic') %></a>
                        </li>
                        <li>
                            <a href="http://indicproject.org/" target="_blank"><%= $.i18n('menu-indicproject') %></a>
                        </li>
                        <li>
                            <a href="http://smc.org.in/fonts/"><%= $.i18n('menu-fonts') %></a>
                        </li>
                        <li>
                            <a href="https://gitlab.com/smc" target="_blank"><%= $.i18n('menu-git') %></a>
                        </li>
                        <li>
                            <a href="http://lists.smc.org.in/listinfo.cgi/discuss-smc.org.in" target="_blank"><%= $.i18n('menu-list') %></a>
                        </li>
                        <li>
                            <a href="http://webchat.freenode.net/?randomnick=0&channels=smc-project" target="_blank"><%= $.i18n('menu-irc') %></a>
                        </li>
                         <li>
                            <a href="http://dhvani.sourceforge.net/" target="_blank"><%= $.i18n('menu-dhvani') %></a>
                        </li>
                        <li>
                            <a href="http://www.grandham.org/" target="_blank"><%= $.i18n('menu-grandhavivaram') %></a>
                        </li>
                        <li>
                            <a href="http://planet.smc.org.in/" target="_blank"><%= $.i18n('menu-planet') %></a>
                        </li>

                    </ul>
                </div>
                <div id="social-share">
                    <ul id="social">
                        <li><a id="social-icon-1" href="https://www.facebook.com/SMC.Project" target="_blank">Facebook</a></li>
                        <li><a id="social-icon-2" href="https://twitter.com/smcproject" target="_blank">Twitter</a></li>
                        <li><a id="social-icon-3" href="https://identi.ca/smcproject" target="_blank">Identi.ca</a></li>
                        <li><a id="social-icon-4" href="https://plus.google.com/114205080648406335851/" target="_blank">Google Plus</a></li>
                        <li><a id="social-icon-5" href="https://diasp.org/people/71abaf650562c0a9" target="_blank">Diaspora</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div id="title">
                    <h1 id="title"><%= $.i18n('title') %></h1>
                </div>
                <div id="about"><%= $.i18n('about') %></div>
            </div>
        </div>
        <footer>
            <div class="wrapper">
                <hr/>
                <div id="copyleft"><%= $.i18n('copyleft-msg', '<span>&copy;</span>') %></div>
            </div>
        </footer>
    </script>
</html>
